OPENAI_API_KEY1=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
snowflake_account=assjfrj-rw85836
snowflake_username=saikumar
snowflake_password=Sai@12345
snowflake_database=SAI
snowflake_schema=PUBLIC
snowflake_role=ACCOUNTADMIN
snowflake_warehouse=COMPUTE_WH